<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Depra.Serialization.Domen</PackageId>
        <Title>Serialization.Domen</Title>
        <Authors>Depra, Nikolay Melnikov</Authors>
        <Description>Domain layer implementation of serialization</Description>
        <Copyright>Copyright © 2022 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Depression-aggression/Serialization</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>Serialization, Deserialization, Serializer, Domain, Async</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageVersion>1.1.2</PackageVersion>
        <AssemblyName>Depra.Serialization.Domain</AssemblyName>
        <RootNamespace>Depra.Serialization.Domain</RootNamespace>
        <Company>Depra</Company>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
