<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Depra.Serialization.Benchmarks</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageId>Serialization.Benchmarks</PackageId>
        <AssemblyName>Depra.Serialization.Benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization.Json.Microsoft\Serialization.Json.Microsoft.csproj" />
      <ProjectReference Include="..\Serialization.Json.Newtonsoft\Serialization.Json.Newtonsoft.csproj" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

</Project>
