<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Depra.Serialization.Json.Newtonsoft</AssemblyName>
        <RootNamespace>Depra.Serialization.Json.Newtonsoft</RootNamespace>
        <Authors>Nikolay Melnikov</Authors>
        <Company>Depra</Company>
        <Product>Depra.Serialization.Json.Newtonsoft</Product>
        <Description>Adapter for serializer from Newtonsoft.</Description>
        <Copyright>Copyright © 2022-2023 Nikolay Melnikov. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/Depression-aggression/Serialization</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>Depra, Serialization, Adapter, Integration, Newtonsoft, Json</PackageTags>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>Namespaces cleaned; 
Interfaces separated,
License updated</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
