<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Depra.Serialization.Aes</AssemblyName>
        <RootNamespace>Depra.Serialization.Aes</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

</Project>
