<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Depra.Serialization.Infrastructure.Newtonsoft.Json</AssemblyName>
        <RootNamespace>Depra.Serialization.Infrastructure.Newtonsoft.Json</RootNamespace>
        <Authors>Nikolay Melnikov</Authors>
        <Company>Depra</Company>
        <Product>Depra.Serialization.Infrastructure.Newtonsoft.Json</Product>
        <Description>Adapter for serializer from Newtonsoft.</Description>
        <Copyright>Copyright © 2022 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Depression-aggression/Serialization</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>Serialization, Binary, Xml, Json, Infrastructure, Newtonsoft</PackageTags>
        <Version>0.9.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
