<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Depra.Serialization</AssemblyName>
        <RootNamespace>Depra.Serialization</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.1.2</Version>
        <Authors>Nikolay Melnikov</Authors>
        <Company>Depra</Company>
        <Description>Implementation of serialization providers</Description>
        <Copyright>Copyright © 2022-2023 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Depression-aggression/Serialization</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>Depra, Serialization, Deserialization, Serializer, Async, Binary, Xml, Json</PackageTags>
        <PackageVersion>1.1.5</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageReleaseNotes>Namespaces cleaned; 
Adapter removed; 
License updated</PackageReleaseNotes>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>


</Project>
