<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Depra.Serialization.Json.Microsoft</AssemblyName>
        <RootNamespace>Depra.Serialization.Json.Microsoft</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Nikolay Melnikov</Authors>
        <Company>Depra</Company>
        <Description>Adapter for serializer from System.Text.Json.</Description>
        <Copyright>Copyright © 2022 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Depression-aggression/Serialization</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>Serialization, Adapter, Integration, System, Text, Json</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
